database='mongodb+srv://mern:mern@cluster.ehrkpmr.mongodb.net'
SECRET_KEY='secret'
NODE_ENV='development'

SMTP_USER="8e7da2001@smtp-brevo.com"
SMTP_PWD="AdFTNH81CDStOcrx"

SENDER_MAIL="vishnu217757@gmail.com"